cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3abe231d5f192f5e08e2b25e0ce3da311c30efdbfbc8c8f815dae805eaf2f548

name:           project-cis552
version:        0.1.0.0
description:    Please see README.md in this project.
homepage:       https://github.com/cis552/project_6-project
bug-reports:    https://www.youtube.com/watch?v=DLzxrzFCyOs
author:         Yoni Gutenmacher, Adrian Wang
maintainer:     not-maintained@bigsad.org
copyright:      2020 Yoni Gutenmacher, Adrian Wang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cis552/project_6-project

library
  exposed-modules:
      FingerTree
      FingerTree2
      PriorityQueue
      Sequence
  other-modules:
      Paths_project_cis552
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , QuickCheck
    , HUnit
    , deepseq
  default-language: Haskell2010

executable proj-exe
  main-is: Main.hs
  other-modules:
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , project-cis552
    , random
  default-language: Haskell2010

test-suite proj-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , project-cis552
    , HUnit
    , QuickCheck
    , criterion
    , containers
    , fingertree
  default-language: Haskell2010
